select to_char(sysdate, 'MM DD, YYYY')
from dual;

select to_char(sysdate, 'Month Day, YYYY')
from dual;

select to_char(sysdate, 'Month Day, Year')
from dual;

select to_char(sysdate, 'Month ||| Day ||| Year') as "Weird date format"
from dual;

select to_char(sysdate, 'ddth "of" month, yyyy')
from dual;

select to_char(122,'9999999.99$')
from dual;

select to_char(122,'$09,999999.99')
from dual;

-- Assignment/MySolution

select to_char(sal, '$999,999,999.00')
from emp;

-- Assignment/InstructorSolution

select to_char(sal, '$99,999.00')
from emp;

select ename, sal, to_char(sal, '$99,999.00') as "Salaries"
from emp;

select to_date('2012-09-22', 'yyyy-mm-dd')
from dual;

select to_date('22-09-2020', 'dd-mm-yyyy')
from dual;

select add_months(to_date('22-09-2020', 'dd-mm-yyyy'), 2)
from dual;

select to_date('3 of June, 2020', 'dd "of" mm, yyyy')
from dual;



